/**
 * Search button and text input
 * [TODO: Link to documentation]
 */

.search-btn {
    width:auto;
    display: inline-block;
    margin:0;
    height:38px;
    border: 1px solid @dark-beige;
    border-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    vertical-align: middle;
    background-color:@light-beige;
    color:@grey;
    font-size: 18px !important;
}

.search-input {
    margin:0 !important;
    height:38px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid @dark-beige;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}